[discord]
token=
#ID смайлика лайка и дизлайка
emojiLikeId=
emojiDislikeId=
#ID канала и сообщения-топа, который хранится в этом канале
channelTopId=
messageTopId=
#ID роли для оповещений
notifRoleId=
[wasd.tv]
[twitch.tv]